# business

./: .gitignore  pom.xml
billing/: pom.xml
billing/src/main/java/co/com/business/configuration/: ApplicationContext.java
billing/src/main/java/co/com/business/configuration/security/: ResourceServerConfiguration.java  SecurityConfig.java
billing/src/main/java/co/com/business/configuration/servlet/: RestViewConfig.java
billing/src/main/java/co/com/business/service/advice/: GlobalExceptionHandler.java
billing/src/main/java/co/com/business/service/controller/: RestClienteServices.java  RestProductoServices.java  RestServices.java  RestUploadFile.java
billing/src/main/java/co/com/business/service/dao/: ClienteServicesDao.java
billing/src/main/java/co/com/business/service/dao/impl/: ClienteServicesDaoImpl.java
billing/src/main/java/co/com/business/service/utils/: Constantes.java
billing/src/main/resources/: log4j.xml  oauth2.properties
billing/src/main/resources/i18n/: messages.properties
billing/webapp/WEB-INF/: web.xml
model/: pom.xml
model/src/main/java/co/com/business/repository/: App.java
model/src/main/java/co/com/business/repository/daos/: FacturaDao.java
model/src/main/java/co/com/business/repository/daos/impl/: ClienteFacturaDaoImpl.java
model/src/main/java/co/com/business/repository/entities/: Clientes.java  DetalleFactura.java  DetalleFacturaPK.java  Factura.java  Imagen.java  Producto.java
model/src/main/java/co/com/business/viewobjects/: FacturasVO.java
model/src/main/resources/: jdbc.properties
utils/: pom.xml
utils/src/main/java/co/com/business/utils/: App.java
